.App {
    position: relative;
    // .tabar-bottom-list {
    //     background: skyblue;
    //     z-index: 100;
    //     position: fixed;
    //     bottom: 0;
    //     left: 0;
    //     width: 100%;
    //     display: flex;
    //     a {
    //         flex:1;
    //         font-size: 0.2rem;
    //         height: 0.4rem;
    //         line-height: 0.4rem;
    //         text-align: center;
    //     }
    // }
    .routerView {
        font-size: 0.2rem;
    }
}
//这里配置公共样式
.m-line {
    background: #fff !important;
    height: 0.1rem !important;
}