.commentDtail {
    font-size: 0.14rem;
    h1 {
        line-height: 0.36rem;
        margin: 0;
        text-align: center;
        font-size: 0.16rem;
        background: pink;
    }
    .line-w {
        background: #fff;
    }
    .space-carousel {
        padding: 16px;
        background: #DEF1E5;
        overflow: hidden;
      }
}