.homeIndex {
    .title {
        font-size: 0.14rem;
        text-align: center;
        background: yellow;
        line-height: 0.3rem;
    }
    .content {
        font-size: 0;
        text-align: center;
    }
}